# MALExporter

./: .gitignore  LICENSE  MALExporter.sln  README.md
Export/: CSVExport.cs  CSVExport.csproj
Export/CSVExport/: CSVExport.cs  CSVExport.csproj  CSVMain.cs
Export/SQLExport/: SQLColumn.cs  SQLExport.csproj  SQLMain.cs  SQLTable.cs
Export/SQLUnitTests/: SQLUnitTests.cs  SQLUnitTests.csproj
InternalRepresentation/: Class1.cs  Field.cs  ImmutableField.cs  InternalRepresentationComparer.cs  Representation.cs  RepresentationList.cs  RepresentationTemplate.cs
MALExporter/: CommandTypes.cs  MalExporter.csproj  Program.cs  main.csproj
MALExporter/Properties/: launchSettings.json
UnitTests/: Helpers.cs  UnitTests.csproj
UnitTests/CommandParsing/: CommandParserTests.cs
UnitTests/CommandTypesAndCLI/: CLITests.cs  CommandTypeTests.cs
UnitTests/CommandTypesAndCLI/TestFiles/: MultipleChildsWithDifferentChildren.txt  MultipleChildsXmlTest.txt  SimpleXmlTest.txt
UnitTests/CsvExport/: CSVTests.cs
UnitTests/CsvExport/TestFiles/: MultipleChildsXmlTest.csv
UnitTests/Export/: CSVTests.cs
UnitTests/Export/TestFiles/: MultipleChildsWithDifferentChildren.csv  SimpleXmlTest.csv
UnitTests/InternalRepresentation/: FieldTests.cs  RepresentationListTests.cs
UnitTests/SqlExport/: SQLUnitTests.cs
UnitTests/XmlParsing/: XmlParserTests.cs
UnitTests/XmlParsing/TestFiles/: MultipleChildsWithDifferentChildren.xml  MultipleChildsXmlTest.xml  SimpleXmlTest.xml
XmlParsing/: Class1.cs  XmlParser.cs  XmlParsing.csproj
