<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Export.CSVExport</AssemblyName>
    <RootNamespace>Export.CSVExport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InternalRepresentation\InternalRepresentation.csproj" />
  </ItemGroup>

</Project>
