<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Export.SQLExport</AssemblyName>
    <RootNamespace>Export.SQLExport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InternalRepresentation\InternalRepresentation.csproj" />
  </ItemGroup>

</Project>
