<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternalRepresentation\InternalRepresentation.csproj" />
    <ProjectReference Include="..\XmlParsing\XmlParsing.csproj" />
  </ItemGroup>

</Project>
